<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
        background-image: linear-gradient(to right, #f7f7f7,
        #08aeea);;
        display: flex;
        max-height:80px ; 
    }

    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px; //distance between button
  cursor: pointer;
    }
  .block {
  display: center;
  width: 50%;
  border: none;
  background-color: #008CBA;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    

    header {
        background-image: linear-gradient(to right, #f7f7f7,
        #08aeea);;
        display: flex;
        max-height:80px ; 
    }

    .center {
  display: block;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: linear-gradient(to right,#08aeea, #f7f7f7,
        #08aeea);;
}

    

    

    </style>

   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLAJ SHAH ALAM</title>
    
</head>
<body>
    <header>
        
            <img src="gambar/logoks.png" 
            alt="logo" width="100" height="100">

            <h2>KOLEJ<br/>SHAH ALAM</h2>
       
        
    </header>
    <main>

        <nav class="center" align="center">
            <a href="adminLogin.php" >
            <button class="button block">Admin</button>
        </a>
        

        <a href="staffLogin.php" >
            <button class="button block">Staff</button>
        </a>

        <a href="studentLogin.php" >
            <button class="button block">Student</button>
        </a>
        </nav>

        
        
       
        
        

       

        
    </main>
    
    
</body>
</html>