<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    
    }
    .button2 {
        background-color: #008CBA;
    } /* Blue */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    

    header {
        background-image: linear-gradient(to right, #f7f7f7,
        #08aeea);;
        display: flex;
        max-height:80px ; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    background-color: #38444d;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .li-right
    {
        float: right;
    }
    
    .hero {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
    }
    .timeTable{
        align-items: center;
    }
    /* Style the timeTable  */
.timeTable  {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the timeTable  */
.timeTable  button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.timeTable  button:hover {
  background-color: #ddd;
}

/* Create an active/current timeTable link class */
.timeTable  button.active {
  background-color: #ccc;
}

/* Style the timeTable  content */
.timeTable content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

    

    footer {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: white;
    }
    </style>

   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLEJ SHAH ALAM</title>
    
</head>
<body>
    
    <header>
        
            <img src="gambar/logoks.png" 
            alt="logo" width="100" height="100">

            <h2>KOLEJ<br/>SHAH ALAM</h2>
       
        
    </header>
    <main>
         <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Academic</a>
                <div class="dropdown-content">
                    <a href="subjectR.php">Subject Registration</a>
                    <a href="subjectSlip.php">Subject Slip</a>
                    <a href="examSlip.php">Exam Slip</a>
                    <a href="resultSlip.php">Result Slip</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Student</a>
                <div class="dropdown-content">
                    <a href="studentPortal.php">Student Portal</a>
                    <a href="academicClender.html">Academic Clendar</a>
                    
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Time Table</a>
                <div class="dropdown-content">
                    <a href="timeTable.html">Time Table by Course</a>
                    <a href="stimeTable.php">Student Time Table</a>
                    
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Finance</a>
                <div class="dropdown-content">
                    <a href="account.php">Account Statement</a>
                    <a href="bill.php">Bill</a>
                    
                </div>
            </li>
            <li><a href="commuitypage.html">Community</a></li>
            <li><a href="https://www.ppas.gov.my/listings/perpustakaan-raja-tun-uda-shah-alam/">Library</a></li>
            <div class="li-right">
                <button type="button" class="button button2">
                    <a href="loginpage.html">Log out</a> 
                  </button>
            </div>
        </ul>
        


<div class="timeTable">
  <button class="tablinks" onclick="openCity(event, 'CC101')">CC101</button>
  <button class="tablinks" onclick="openCity(event, 'CT201')">CT201</button>
  <button class="tablinks" onclick="openCity(event, 'BE101')">BE101</button>
</div>

<div id="CC101" class="tabcontent">
  <h3>CC101</h3>
  <img align="center" src="gambar/jadual1.jpg" alt="" style="height: 350px;">
  <img align="center" src="gambar/jadual2.jpg" alt="" style="height: 350px;">
</div>

<div id="CT201" class="tabcontent">
  <h3>CT201</h3>
  <img align="center" src="gambar/jadual3.jpg" alt="" style="height: 350px;">
</div>

<div id="BE101" class="tabcontent">
  <h3>BE101</h3>
  <img align="center" src="gambar/jadual4.jpg" alt="" style="height: 350px;">
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
        
          <footer>
        <p>&copy; 2022 ITM University. All rights reserved.</p>
    </footer>
</body>
</html>